<!DOCTYPE html>
<html>

<head>
    <title>Food Menu</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body {

            height: auto;

        }
    </style>
</head>

<body background="images/large bg.jpg">

    <div id="container">

        <!-- HEADER STARTS FROM HERE -->
        <header>
            <nav>
                <ul>
                    <li><a href="mini.html"> MINI TIFFIN <img class="minitiffin" src="images/tiffin sahi.png"
                                alt=""></a>
                    </li>
                    <li><a href="Menu.html">LARGE TIFFIN <img class="largetiffin" src="images/tiffin sahi.png"
                                alt=""></a>
                    </li>
                    <li><a href="sahi.html">SHAHI TIFFIN <img class="sahitiffin" src="images/tiffin logo1.png"
                                alt=""></a>
                    </li>
                    <li><a href="drinks.html">DRINKS <img class="drink1" src="images/drink1.png" alt=""></a></li>
                </ul>
            </nav>


        </header>

        <!-- MAIN STARTS FROM HERE -->
        <main>

            <img class="uncle1" src="images/tiffin logo 2.png" alt="Uncle">
            <h1 class="tastymenu">TASTY MENU</h1>
            <h1 class="largehead">LARGE TIFFIN </h1>

            <div class="cont">
                <!-- MONDAY FOOD SECTION -->
                
                <div class="mondayheading">
                    <h4  class="tiffhead">MONDAY</h4>
                </div>
                <div class="tiff">
                <div class="mondayfood">
                    <div> <img class="mbreakfastimg" src="images/idli.jpg" alt="breakfast">
                        <h5 class="mbreakfasttxt">BREAKFAST<br>(IDLI,SAMBHAR)</h5>
                    </div>

                    <div class="mlunch"><img class="mlunchimg" src="images/sbji roti dal.jpg" alt="lunch">
                        <h5 class="mlunchtxt">LUNCH<br>(Dal Chawal, Sabji Roti)</h5>
                    </div>

                    <div class="mlunch"><img class="mdinnerimg" src="images/sbji chawal roti.jpg" alt="lunch">
                        <h5 class="mdinnertxt">DINNER<br>(Sabji Roti Chawal, Achar)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR MONDAY</span>
                    <button id="mbutton" class="btn">ADD</button>

                </div>
            </div>

                <!-- TUESDAY FOOD SECTION -->
                
                <div class="tuesdayheading">
                    <h4 class="tiffhead">TUESDAY</h4>
                </div>
                <div class="tiff">
                <div class="tuesdayfood">
                    <div> <img class="tbreakfastimg" src="images/Chowmin.jpg" alt="breakfast">
                        <h5 class="tbreakfasttxt">BREAKFAST<br>(Chowmin)</h5>
                    </div>

                    <div class="tlunch"><img class="tlunchimg" src="images/sbji roti dal.jpg" alt="lunch">
                        <h5 class="tlunchtxt">LUNCH<br>(Dal Chawal, Sabji Roti)</h5>
                    </div>

                    <div class="tlunch"><img class="tdinnerimg" src="images/kopta.jpg" alt="lunch">
                        <h5 class="tdinnertxt">DINNER<br>(Kopta Roti Chawal)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR TUESDAY</span>
                    <button id="tbutton" class="btn">ADD</button>

                </div>
                </div>

                <!-- WEDNESDAY FOOD SECTION -->
                
                <div class="wednesdayheading">
                    <h4 class="tiffhead">WEDNESDAY</h4>
                </div>
                <div class="tiff">
                <div class="wednesdayfood">
                    <div> <img class="wbreakfastimg" src="images/mbreakfast.png" alt="breakfast">
                        <h5 class="wbreakfasttxt">BREAKFAST<br>(Bread Pakoda, Chai)</h5>
                    </div>

                    <div class="wlunch"><img class="wlunchimg" src="images/mlunch.jpg" alt="lunch">
                        <h5 class="wlunchtxt">LUNCH<br>(Dal Chawal, Sabji Roti)</h5>
                    </div>

                    <div class="wlunch"><img class="wdinnerimg" src="images/sbji chawal roti.jpg" alt="lunch">
                        <h5 class="wdinnertxt">DINNER<br>(Sabji Roti Chawal, Achar)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR WEDNESDAY</span>
                    <button id="wbutton" class="btn">ADD</button>

                </div>
                </div>
                </div>
            


            <div class="cont1">

                <!-- THURSDAY FOOD SECTION -->
                
                <div class="thursdayheading">
                    <h4 class="tiffhead">THURSDAY</h4>
                </div>
                <div class="tiff">
                <div class="thursdayfood">
                    <div> <img class="mbreakfastimg" src="images/ajwain paratha.jpg" alt="breakfast">
                        <h5 class="mbreakfasttxt">BREAKFAST<br>(Ajwain Paratha)</h5>
                    </div>

                    <div class="mlunch"><img class="mlunchimg" src="images/rajma.jpg" alt="lunch">
                        <h5 class="mlunchtxt">LUNCH<br>(Rajma Chawal Roti)</h5>
                    </div>

                    <div class="mlunch"><img class="mdinnerimg" src="images/sbji chawal roti.jpg" alt="lunch">
                        <h5 class="mdinnertxt">DINNER<br>(Sabji Roti Chawal, Achar)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR THURSDAY</span>
                    <button id="thbutton" class="btn">ADD</button>

                </div>
                </div>


                <!-- FRIDAY FOOD SECTION -->
                
                <div class="fridayheading">
                    <h4 class="tiffhead">FRIDAY</h4>
                </div>
                <div class="tiff">
                <div class="fridayfood">
                    <div> <img class="tbreakfastimg" src="images/puri sabji.jpg" alt="breakfast">
                        <h5 class="tbreakfasttxt">BREAKFAST<br>(Puri Sabji)</h5>
                    </div>

                    <div class="tlunch"><img class="tlunchimg" src="images/kadi chawal.jpg" alt="lunch">
                        <h5 class="tlunchtxt">LUNCH<br>(Kadi Chawal Roti)</h5>
                    </div>

                    <div class="tlunch"><img class="tdinnerimg" id="soya" src="images/soyabeen.jpg" alt="lunch">
                        <h5 class="tdinnertxt" id="soyatxt">DINNER<br>(Soyabeen Sabji Roti Chawal)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR FRIDAY</span>
                    <button id="fbutton" class="btn">ADD</button>

                </div>
                </div>

                <!-- Saturday FOOD SECTION -->
                
                <div class="saturdayheading">
                    <h4 class="tiffhead">SATURDAY</h4>
                </div>
                <div class="tiff">
                <div class="saturdayfood">
                    <div> <img class="wbreakfastimg" src="images/ajwain paratha.jpg" alt="breakfast">
                        <h5 class="wbreakfasttxt">BREAKFAST<br>(Aalu Paratha)</h5>
                    </div>

                    <div class="wlunch"><img class="wlunchimg" src="images/tahri.webp" alt="lunch">
                        <h5 class="wlunchtxt">LUNCH<br>(Tahri Rayata)</h5>
                    </div>

                    <div class="wlunch"><img class="wdinnerimg" src="images/paneer.webp" alt="lunch">
                        <h5 class="wdinnertxt">DINNER<br>(Paneer, Poolaw, Roti, Kheer)</h5>
                    </div>
                    <span class="m-button-heading">TIFFIN FOR SATURDAY</span>
                    <button id="sabutton" class="btn">ADD</button>

                </div>
                </div>
            </div>





            <!-- SUNDAY FOOD SECTION -->
            
            <div class="sundayheading">
                <h4 class="tiffhead">SUNDAY</h4>
            </div>
           <div class="tiff">
            <div class="sundayfood">

                <div> <img class="sbreakfastimg" src="images/idli.jpg" alt="breakfast">
                    <h5 class="sbreakfasttxt">BREAKFAST<br>(Idli, Sambhar)</h5>
                </div>

                <div class="slunch"><img class="slunchimg" src="images/sbji roti dal.jpg" alt="lunch">
                    <h5 class="slunchtxt">LUNCH<br>(Dal Chawal, Sabji Roti)</h5>
                </div>

                <div class="slunch"><img class="sdinnerimg" src="images/soyabeen.jpg" alt="lunch">
                    <h5 class="sdinnertxt">DINNER<br>(Soyabeen Roti, Achar)</h5>
                </div>
                <span class="s-button-heading">TIFFIN FOR SUNDAY</span>
                <button id="subutton" class="btn">ADD</button>

            </div>
            </div>


            <!-- DRINKS CAROUSAL STARTS HERE -->
            <h3 class="teaheading">TEA</h3>
            <div class="owl-carousel owl-theme" id="carousel2">
                <div class="item">
                    <h5 class="itemtxt">GREEN TEA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg02"
                        src="images/green tea.jpg" alt="Green Tea">
                </div>

                <div class="item">
                    <h5 class="itemtxt">NORMAL TEA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg03"
                        src="images/tea.jpg" alt="Tea">
                </div>

                <div class="item">
                    <h5 class="itemtxt"> &nbsp; BLACK TEA</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg04"
                            src="images/black tea.jpg" alt="Black tea">
                </div>

                <div class="item">
                    <h5 class="itemtxt">SPECIAL TEA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg05"
                        src="images/special tea.jpg" alt="Special Tea">
                </div>

                <div class="item">
                    <h5 class="itemtxt">MASALA TEA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg06"
                        src="images/masala tea.jpg" alt="Masala Tea">
                </div>

                <div class="item">
                    <h5 class="itemtxt">LEMON TEA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg07"
                        src="images/lemon tea.png" alt="Lemon Tea">
                </div>
            </div>


            <!-- cold drink -->
            <h3 class="coldheading">COLD DRINK</h3>

            <div class="owl-carousel owl-theme" id="carousel1">
                <!-- <div class="item">
            <h5 class="itemtxt">PEPSI-250ML</h5><br>
            <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg5" src="images/pepsi.jpg"
                alt="Pepsi">
        </div> -->

                <div class="item">
                    <h5 class="itemtxt">MAAZA-250ML</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg6"
                        src="images/maaza.jpg" alt="Maaza">
                </div>

                <div class="item">
                    <h5 class="itemtxt">SPRITE-250ML</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg7"
                        src="images/sprite.webp" alt="Sprite">
                </div>

                <div class="item">
                    <h5 class="itemtxt">COCACOLA</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg8"
                        src="images/cocacola.jpg" alt="CocaCola">
                </div>

                <div class="item">
                    <h5 class="itemtxt">FANTA-250ML</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg9"
                        src="images/fanta.jpg" alt="Fanta">
                </div>

                <div class="item">
                    <h5 class="itemtxt">THUMBS-UP</h5><br>
                    <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div>
                    <h4><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg01"
                        src="images/thumsup.jpg" alt="ThumsUp">
                </div>
            </div>

            <!-- coffee -->
            <h3 class="coffeeheading">COFFEE</h3>
            <div class="owl-carousel owl-theme" id="carousel">
                <div class="item">
                    <h5 class="itemtxt">HOT COFFEE</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h5><button type="submit" class="btn" class="btn1">ADD TO BAG</button></h4><img id="drinkimg"
                                src="images/hot coffee.jpg" alt="Hot Coffee">
                </div>

                <div class="item">
                    <h5 class="itemtxt">DRIP COFFEE</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h5><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg1"
                                src="images/drip coffee.jpg" alt="Cappuccino">
                </div>

                <div class="item">
                    <h5 class="itemtxt">CAPPUCCINO</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h5><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg2"
                                src="images/cappuccino.jpg" alt="Cappuccino">
                </div>

                <div class="item">
                    <h5 class="itemtxt">COLD COFFEE</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h5><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg3"
                                src="images/cold coffee.jpg" alt="Cold Coffee">
                </div>

                <div class="item">
                    <h5 class="itemtxt">BLACK COFFEE</h4><br>
                        <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i>
                        </div>
                        <h5><button type="submit" class="btn">ADD TO BAG</button></h4><img id="drinkimg4"
                                src="images/black coffee.jpg" alt="Black Coffee">
                </div>
            </div>



            <div class="morebtn">
                <h2><a href="drin"> MORE DRINKS</a></h2>
                <!-- <div class="rupee"><span class="count">25</span><i class="fa fa-inr" aria-hidden="true"></i></div> -->
            </div>
            <img class="morelogo" src="images/more drinks logo.gif" alt="MORE TO DRINK">



        </main>

        <!-- FOOTER STARTS HERE  -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>At Hanuman Ke Pakwan, we are passionate about delivering delicious and nutritious meals right to
                        your
                        doorstep. Our team of experienced chefs prepares a variety of mouthwatering dishes using fresh
                        ingredients.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@hanumankepakwan.com</p>
                    <p>Phone: 123-456-7890</p>
                    <p>Address: 123 ABC Street, City, State, ZIP</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul class="social-media-links">
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Reviews</h3>
                    <ul class="customer-reviews">
                        <li>"The food from Hanuman Ke Pakwan is absolutely delicious! Highly recommended!" - Piyush
                        </li>
                        <li>"Great service and amazing variety of dishes. Always satisfied with my orders." - Atul Srivastava
                        </li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Join Our Newsletter</h3>
                    <p>Subscribe to our newsletter to receive updates on our latest offers, new menu items, and more!
                    </p>
                    <form class="newsletter-form">
                        <input type="email" name="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Hanuman Ke Pakwan. All rights reserved.</p>
            </div>
        </footer>
    </div>


    <!-- CART CONTENT CONTAINER -->

    <div id="panel">
        <div id="orderlist">
            <h2>Your Order</h2>
            <ol></ol>
            <li id="listOrder"></li>
            <li id="listOrder2"></li>
            <li id="listOrder3"></li>
            <li id="listOrder4"></li>
            <li id="listOrder5"></li>
            <div class="total"> Total(<i class="fa fa-inr" aria-hidden="true"></i>): <span id="count"></span></div>
            <div id="place">Place Your Order</div>
        </div>

    </div>



    <!-- CART PANEL STARTS HERE... -->

    <div id="flip"><img class="cart" src="images/bag.jpg" alt="CART"></div>
    <div id="cart"><span>
            <p id="change_click"></p>
        </span>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="logic.js"></script>


</body>

</html>